<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    //PARTE SUPERIORE
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <ImageView
            android:paddingLeft="10dp"
            android:onClick="info"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_outline_info_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/logo"/>



    </LinearLayout>


    // CONTAINER
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_centerInParent="true">

        <FrameLayout
            android:id="@+id/id_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </LinearLayout>

    //LINEAR LAYOUT BOTTOM NAVIGATION
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/id_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="#FFFFFF"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#535353"
            android:background="#000000">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/id_bacheca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bacheca"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/id_mappa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mappa"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/id_misura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/misura"
                />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>



</RelativeLayout>