<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:layout_alignParentTop="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    //CARD 0
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:id="@+id/linear00"
                            android:paddingTop="5dp"
                            android:background="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:padding="5dp"
                                android:id="@+id/img0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                />

                            <LinearLayout
                                android:id="@+id/linear0"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title -->
                                <TextView
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:id="@+id/luogo0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <!-- Description -->
                                <TextView
                                    android:id="@+id/descrizione0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    //CARD 1
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:paddingTop="5dp"
                            android:background="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:padding="5dp"
                                android:id="@+id/img1"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:src="@drawable/londra"
                                android:scaleType="centerCrop"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:background="#000000">

                                <!-- Title -->
                                <TextView
                                    android:id="@+id/luogo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LONDRA"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />
                                <!-- Description -->
                                <TextView
                                    android:id="@+id/descrizione1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/descLondra"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    //CARD 2
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:paddingTop="5dp"
                            android:background="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:src="@drawable/citta"
                                android:scaleType="centerCrop"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:background="#000000">

                                <!-- Title -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LOS ANGELES"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />
                                <!-- Description -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/descLA"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    //CARD 3
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:paddingTop="5dp"
                            android:background="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->

                            <ImageView
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/citta1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:background="#000000">

                                <!-- Title -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ITALIA"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />
                                <!-- Description -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/descIta"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#000000"
            android:layout_alignParentBottom="true">

            <ImageView
                android:onClick="addPost"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_circle_outline_48" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
